<script>var descGaugeInfo = { descST: (new Date()).getTime() };</script>
<script type="text/javascript">
	window.onerror = function (message, url, line) {
		return true;
	};
</script>
<script type="text/javascript">
	var ebayItemID = '121679326728';
	var ebayItemRevisionTime = '1470991521000';
	var ebayAskSellerURL = 'http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=121679326728&requested=htp2010&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI';
	var _odtTitle = '';
	var _odtSubTitle = '';
	var _isTranslError = false;
	var _sellerId = 'htp2010';
	var _dmn = 'ebay.com';
</script>
<table align="center" style="border-spacing: 0px; width: 100%;">
	<tr>
		<td>
			<div id="ds_div">
				<!DOCTYPE html
					PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">

				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<meta http-equiv="X-UA-Compatible" content="IE=edge" />
					<meta name="viewport"
						content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
					<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
					<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
					<link rel="stylesheet" type="text/css" href="css/style.css" />
					<link rel="stylesheet" type="text/css" href="css/banner_slidershow.css" />
					<!-- <link rel="stylesheet" type="text/css" href="css/slider-product.css" /> -->
					<!-- <link rel="stylesheet" type="text/css" href="css/gallery.prefixed.css"/> -->
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700"
						rel="stylesheet">
					<!--[if lt IE 9]>
						<![endif]-->
					<!--[if IE 8]>
						<link rel="stylesheet" type="text/css" href="css/style-ie8.css" />
						<![endif]-->
					<!--[if IE 7]>
						<link rel="stylesheet" type="text/css" href="css/style-ie7.css" />
						<![endif]-->
					<title></title>
				</head>

				<body>
					<div class="wrappage">
						<!-- Start header container -->
						<div class="header-container">
							<!-- Start header-content -->
							<div class="header-content">
								<div class="container">
									<div class="wrap-content">
										<div class="logo-container">
											<div class="character-art"><img src="images/header-img-1.png" alt="Marvel">
											</div>
											<a class="logo-content" href="#" title="Marvel" target="_blank"><img
													src="images/logo.png" alt="Marvel" /></a>
										</div>
										<div class="text-shipping">
											<ul>
												<li>
													<a href="#" target="_blank" title="Home"><img
															src="images/icon-home.png"
															alt="Home" /><span>Home</span></a>
												</li>
												<li>
													<a href="#" target="_blank" title="Contact"><img
															src="images/icon-contact.png"
															alt="Contact" /><span>Contact</span></a>
												</li>
												<li>
													<a href="#" target="_blank"
														title="Make us your Favourite Seller"><img
															src="images/icon-favourite.png" alt="Favourite" /><span>Make
															us your Favourite Seller</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End header-content -->
						</div>
						<!-- End header container -->
						<!-- Start Main Container -->
						<div class="main-body">
							<div class="container">
								<div class="main-content">
									<div class="col-left">
										<input type="checkbox" id="nav-trigger" class="nav-trigger">
										<label for="nav-trigger"></label>
										<div class="menu-header">
											<div class="menu-container">
												<!--start-menu -->
												<h2>Categories</h2>
												<ul class="menu">
													<li class="child-level-1">
														<a href="" title="New Products" target='_blank'>New Products</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Avengers" target='_blank'>Avengers</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Spiderman" target='_blank'>Spiderman</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Iron Man" target='_blank'>Iron Man</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Captain America" target='_blank'>Captain
															America</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Thor" target='_blank'>Thor</a>
													</li>

													<li class="child-level-1">
														<a href="" title="Hulk" target='_blank'>Hulk</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Antman" target='_blank'>Antman</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Deadpool" target='_blank'>Deadpool</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Captain Marvel" target='_blank'>Captain
															Marvel</a>
													</li>
													<li class="child-level-1">
														<a href="" title="Black Panther" target='_blank'>Black
															Panther</a>
													</li>
												</ul>
												<!--end-menu -->
											</div>
										</div>
										<div class="categories-img">
											<img src="images/categories-img.png" alt="Marvel">
										</div>
										<div class="banner-logo">
											<h3>Visit Our other stores</h3>
											<div class="banner-logo-content">
												<a id="banner-hasbro" class="active" href="#" title="Hasbro Gaming"
													target="_blank">
													<span>Hasbro Gaming</span>
												</a>
												<a id="banner-nerf" class="active"
													href="https://www.ebay.com.au/str/nerfoutletstore" title="Nerf"
													target="_blank">
													<span>Nerf</span>
												</a>
												<a id="banner-beyblade" class="active"
													href="https://www.ebay.com.au/str/beybladesoutlet"
													title="Beyblade Burst" target="_blank">
													<span>Beyblade Burst</span>
												</a>
												<a id="banner-doh" class="active"
													href="https://www.ebay.com.au/str/playdohoutlet" title="Play-Doh"
													target="_blank">
													<span>Play-Doh</span>
												</a>
												<a id="banner-transformers" class="active"
													href="https://www.ebay.com.au/str/official-transformers-outlet"
													title="Transformers" target="_blank">
													<span>Transformers</span>
												</a>
												<a id="banner-furReal" class="active"
													href="https://www.ebay.com.au/str/furrealoutlet" title="FurReal"
													target="_blank">
													<span>FurReal</span>
												</a>
											</div>
										</div>
									</div>
									<div class="main-container">
										<!-- Start product-detail-container -->
										<div class="product-detail-container">
											<!-- Start product-detail-content -->
											<div class="product-detail-content">
												<div class="product-shop-container">
													<!-- Start product-view-name-sku -->
													<div class="product-view-name-sku">
														<h2 class="product-view-name">Marvel Avengers: Infinity War
															Titan Hero Power FX Iron Spider</h2>
													</div>
													<!-- End product-view-name-sku -->
													<div class="price">
														<input type="text" value='145.00' class="check-price">
														<div class="box-price-new">
															<div class="price-new">SRP: $139.99</div>
														</div>
														<div class="box-price-old">
															<div class="price-new">SRP: $139.99</div>
															<div class="price-old">$145.00</div>
														</div>
													</div>
												</div>
												<!-- End product-shop-container -->
												<!-- Start box-images-details -->
												<div class="box-images-details">
													<div class="banner main-carousel">
														<!--start-banner -->
														<article id="slider">
															<!-- MaxWidth Options -->
															<!-- Slider Setup -->
															<input checked="" type="radio" name="slider" id="slide1"
																value="images/big-img.png">
															<input type="radio" name="slider" id="slide2" value="images/big-img.png">
															<input type="radio" name="slider" id="slide3" value="images/big-img.png">
															<input type="radio" name="slider" id="slide4" value="images/big-img.png">
															<input type="radio" name="slider" id="slide5" value="images/big-img.png">
															<input type="radio" name="slider" id="slide6" value="images/big-img.png">
															<input type="radio" name="slider" id="slide7" value="images/big-img.png">
															<input type="radio" name="slider" id="slide8" value="images/big-img.png">
															<input type="radio" name="slider" id="slide9" value="images/big-img.png">
															<input type="radio" name="slider" id="slide10" value="images/big-img.png">
															<input type="radio" name="slider" id="slide11" value="images/big-img.png">
															<input type="radio" name="slider" id="slide12" value="images/big-img.png">

															<!-- The Slider -->
															<div id="slides">
																<div id="overflow">
																	<div class="inner">
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png"
																				alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																		<article>
																			<div class="info"></div>
																			<img src="images/big-img.png" alt="Marvel">
																		</article>
																	</div> <!-- .inner -->
																</div> <!-- #overflow -->
															</div> <!-- #slides -->
															<!-- Controls and Active Slide Display -->
															<div id="controls">
																<label for="slide1"></label>
																<label for="slide2"></label>
																<label for="slide3"></label>
																<label for="slide4"></label>
																<label for="slide5"></label>
																<label for="slide6"></label>
																<label for="slide7"></label>
																<label for="slide8"></label>
																<label for="slide9"></label>
																<label for="slide10"></label>
																<label for="slide11"></label>
																<label for="slide12"></label>
															</div>
														</article>
														<!--end-banner -->
													</div>
													<!--end-slider-->
													<div class="video-link">
														<a class="video-link-btn" href="" title="Marvel video" target="_blank">
															<img src="images/icon-video.png" alt="Marvel">
															<span>video</span>
														</a>
													</div>
												</div>
												<!-- end box-images-details -->
												<div class="product-shop-container">
													<div class="promotions">
														<div class="box-list">
															<div class="box-social">
																<span><img src="images/trustmakers-1.png"
																		alt="Ages 8 Years &amp; Up"></span>
																<p>Ages 8 Years &amp; Up</p>
															</div>
															<div class="box-social">
																<span><img src="images/trustmakers-2.png"
																		alt="Express Freight"></span>
																<p>Express Freight</p>
															</div>
															<div class="box-social">
																<span><img src="images/trustmakers-3.png"
																		alt="30 Day Guarantee"></span>
																<p>30 Day Guarantee</p>
															</div>
														</div>
													</div>
													<div class="description">
														<div class="description-title">
															<h3>Features</h3>
														</div>
														<div class="feature-box">
															<ul>
																<li>Includes figure, pack, and instructions. </li>
																<li>12-inch-scale Iron Spider figure with movie-inspired
																	design</li>
																<li>Connect Titan Hero Power FX pack to activate sounds
																	& phrases</li>
																<li>Titan Hero Power FX pack connects to compatible
																	Titan Hero Series figures (each sold separately)
																</li>
																<li>Inspired by Avengers: Infinity War movie </li>
																<li>Collect Titan Hero Series and Titan Hero Power FX
																	figures (each sold separately) </li>
															</ul>
														</div>
														<div class="description-title">
															<h3>Ideal for</h3>
														</div>
														<div class="ideal-box">
															<ul>
																<li>Ages 4 and up</li>
																<li>WARNING: CHOKING HAZARD - Small parts may be
																	generated. Not for children under 3 years.</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- End product-shop-container -->
											</div>
											<!-- End product-detail-content -->
										</div>
										<!-- End product-detail-container -->
										<div class="tabs">
											<main>
												<input id="tab1" type="radio" name="tabs" checked="">
												<label for="tab1"><span>Description</span></label>
												<input id="tab2" type="radio" name="tabs">
												<label for="tab2"><span>IncludeS</span></label>
												<input id="tab3" type="radio" name="tabs">
												<label for="tab3"><span>Events</span></label>
												<input id="tab4" type="radio" name="tabs">
												<label for="tab4"><span>Media</span></label>

												<input id="tab1-mobile" type="radio" name="tabs-mobile" checked="">
												<label for="tab1-mobile"><span>Description</span></label>
												<section id="content1">
													<div class="view-more">
														<input type="radio" name="slide_switch" id="view-more" value="">
														<input type="radio" name="slide_switch" id="view-less" value="">
														<div class="short-description">
															<p>An advanced suit and specialized gear make Peter Parker
																the impressive, web-slinging Iron Spider!</p>
															<p>Imagine the web-slinging hero swinging into action with
																the 12-inch-scale Titan Hero Power FX Iron Spider
																figure, inspired by the Avengers: Infinity War movie.
																This figure includes a Titan Hero Power FX pack so when
																kids connect the pack, they can power up their figure
																and activate character-specific sounds and phrases from
																Avengers: Infinity War! Connect Titan Hero Power FX pack
																to compatible Titan Hero Series figures to activate
																character-specific sounds and phrases in favorite super
																hero and villain figures!</p>
														</div>
														<label for="view-more" class="more-view">
															<span>View more</span>
														</label>
														<div class="view-content">
															<p>An advanced suit and specialized gear make Peter Parker
																the impressive, web-slinging Iron Spider!</p>
															<p>An advanced suit and specialized gear make Peter Parker
																the impressive, web-slinging Iron Spider!</p>
														</div>
														<label for="view-less" class="view-less">
															<span>View less</span>
														</label>
													</div>
												</section>
												<input id="tab2-mobile" type="radio" name="tabs-mobile">
												<label for="tab2-mobile"><span>Includes</span></label>
												<section id="content2">
													<h2>Includes</h2>
												</section>
												<input id="tab3-mobile" type="radio" name="tabs-mobile">
												<label for="tab3-mobile"><span>Events</span></label>
												<section id="content3">
													<h2>Events</h2>
												</section>
												<input id="tab4-mobile" type="radio" name="tabs-mobile">
												<label for="tab4-mobile"><span>Media</span></label>
												<section id="content4">
													<h2>Media</h2>
												</section>
											</main>
											<!--end-tab-->
											<div class="tabs-terms">
												<input type="checkbox" name="slide_switch" id="tabs-terms" value="">
												<label for="tabs-terms">
													<span>Terms &amp; Conditions</span>
												</label>
												<div class="term-content">
													<p>Test 1</p>
													<p>Test 2</p>
													<div class="term-view-more">
														<input type="radio" name="slide_switch" id="term-view-more"
															value="">
														<input type="radio" name="slide_switch" id="term-view-less"
															value="">
														<label for="term-view-more" class="term-more">
															<span>View more</span>
														</label>
														<div class="term-view-content">
															<h4>Definitions</h4>
															<p>test</p>
															<p>test</p>
															<ul>
																<li>test </li>
																<li>test</li>
																<li>test</li>
															</ul>
														</div>
														<label for="term-view-less" class="term-less">
															<span>View less</span>
														</label>
													</div>
												</div>
											</div>
										</div>
										<!-- end tab -->
									</div>
								</div>
							</div>
						</div>
						<!-- End Main Container -->
						<!-- Start footer -->
						<div class="footer">
							<div class="footer-bottom">
								<div class="container">
									<div class="footer-bottom-content">
										<div class="box-footer">
											<h4>Help</h4>
											<p>Customer Support</p>
											<p><a href="https://contact.ebay.com.au/ws/eBayISAPI.dll?FindAnswers&amp;frm=284&amp;requested=hasbro-gaming"
													target="_blank" title="Customer Support">Message Us</a></p>
										</div>
										<div class="box-footer">
											<h4>Register</h4>
											<p>Register to receive special<br> offers and discounts</p>
											<p><a href="https://my.ebay.com.au/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=hasbro-gaming&amp;ssPageName=STRK:MEFS:ADDSTR&amp;rt=nc"
													target="_blank"
													title="Register to receive special offers and discounts">Register
													Now</a></p>
										</div>
										<div class="box-footer">
											<h4>We Accept</h4>
											<p><img src="images/payment.png" alt="paypal"></p>
										</div>
									</div>

								</div>
							</div>
							<div class="footer-copy">
								<div class="container">
									<div class="footer-copy-content">
										<p>
											Copyright &copy; Hasbro. All Rights Reserved.
										</p>
										<p>
											<span class="rainstorm"><img alt="rainstorm"
													src="https://cloud.ecomclients.com/logo-rainstormstudio.png"></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- END footer -->
					</div>
					<!-- End pagewidth -->
				</body>

				</html>

				<p />
				<p />
				<!--[Datacaciques code start,don't modify it]-->
				<script
					type="text/javascript">document.write("<sc" + "ript type=" + "'tex" + "t/jav" + "ascript'" + " src='http://pv.datacaciques.c" + "om/js/trackr.js?rc=" + parseInt(new Date / 43200000) + "&v=2&lid=121679326728'>" + "<" + "/sc" + "ript>");</script>
				<!--[Datacaciques code end]-->
			</div>
		</td>
	</tr>
</table><span id="closeHtml"></span>
<script type="text/javascript">
	var _rfr = 'http://www.ebay.com.au/itm/NEW-Stand-Flip-Leather-Case-Cover-for-New-Apple-iPad-2-3-4-/121679326728?var=&hash=item1c54a72e08:m:m1xo_3YBMP8OAhGdzyPMzcg';
</script>
<script src="http://ir.ebaystatic.com/rs/v/tx1tpj3cwuys1a0xmzaqnxnmm2u.js" type="text/javascript"></script>