<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script><!--
var pageID='StoreFront';
var pageState='';
var pageName='StoresCustomPage';

//--></script><script><!--
 var writeLL=1 
//--></script><script type="text/javascript">window.jsRel = {type:'jgr',ver:'0',mrcowl:false}</script><link rel="alternate" type="application/rss+xml" title="eBay Store" href="http://www.ebay.com.au/sch/janggalay-homewares/_i.html?rt=nc&amp;_rss=1&amp;_rssstore=1"><title>janggalay homewares items - Get great deals on delivery returns items on eBay Stores!</title><meta name="description" content="Buy janggalay homewares, delivery returns items on eBay.  Find a huge selection of items and get what you want today."><meta name="keywords" content="janggalay homewares, delivery returns"><link rel="canonical" href="http://stores.ebay.com.au/janggalay-homewares/delivery-returns.html"><meta name="msvalidate.01" content=""><meta name="y_key" content=""><meta name="google-site-verification" content=""><link rel="stylesheet" type="text/css" href="http://ir.ebaystatic.com/v4css/z/id/v5ao4ifdemyybd2ebmk4cug35.css#Finding_Common_e969i_Ear_en_AU"><link rel="stylesheet" type="text/css" href="http://ir.ebaystatic.com/v4css/z/mh/vyjijgwv2yy35ls4d1qedzre5.css#Finding_StoreFront_e969i_Ear_en_AU"></head><body id="body"><script type="text/javascript" src="http://ir.ebaystatic.com/v4js/z/yy/aaa5p3nkya2onh2wvw0vhpasj.js#SYS-ZAM_vjo_e969i_1_Ear_en_AU"></script><script type="text/javascript">vjo.dsf.error.ErrorHandlerManager.register(new vjo.dsf.error.DefaultErrorHandler());
vjo.dsf.error.ErrorHandlerManager.enableOnError(true, false);
vjo.dsf.cookie.VjCookieJar.sCookieDomain = '.ebay.com.au';vjo.dsf.cookie.VjCookieJar.writeCookielet('ebay','js','1');
</script><script type="text/javascript" src="http://ir.ebaystatic.com/v4js/z/q3/f45pp1abcu0zrn02pmsnmubvg.js#Finding_Top_e969i_2_Ear_en_AU"></script><div></div>
    <div class="pagewidth">
        <div class="pageminwidth">
            <div class="pagelayout">
                <div class="pagecontainer">
                    
                    <div><script type="text/javascript">var _GlobalNavHeaderUtf8Encoding=true,includeHost='http://include.ebaystatic.com/';</script><style>.gh-hide-if-nocss{display:none}.gh-ar-hdn{color:#fff}</style>
			<link href="http://ir.ebaystatic.com/rs/v/ivc3pjs2mezqlkarptlz1okz0uh.css?proc=DU:N" type="text/css" rel="stylesheet"><div class="gh-acc-exp-div gh-hide-if-nocss"><a id=gh-hdn-stm class=gh-acc-a href="#mainContent">Skip to main content</a></div><!--[if lt IE 9]><div id="gh" role="banner" class="gh-IE8 gh-flex gh-pre-js gh-w "><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><header id=gh role="banner" class="gh-flex gh-pre-js gh-w "><!--<![endif]--><table class="gh-tbl"><tbody><tr><td class="gh-td"><!--[if lt IE 9]><a href="http://www.ebay.com.au"  _sp="m570.l2586" id="gh-la">eBay<img role="presentation"  width=117 height=120 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0'  alt="" src="http://ir.ebaystatic.com/rs/v/apstidvcvu5pxlbxkphrrdo5iqv.png" id="gh-logo"></a><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><a href="http://www.ebay.com.au" _sp="m570.l2586" id="gh-la">eBay<img role="presentation"  width=250 height=200 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0'  alt="" src="http://ir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png"  id="gh-logo"></a><!--<![endif]--></td><td id="gh-title" >Stores</td></tr></tbody></table><div id=gh-top class=gh-hide-if-nocss><ul id="gh-topl"><li class="gh-t gh-spr " id=gh-eb-u><script>(function(){try{var d=document.cookie,a=((a=d.match(/u1f[^a-zA-Z0-9]([^^]*)[0-9a-z]{8}/))?a[1].replace(/\+/g," "):"").replace(/(.{12}).*/,"$1...");if(/[<>%&'\/]/.test(a)){throw(1)}document.write("<span id=gh-ug"+(!a||/u1p.QEBfX/.test(d)?' class=gh-ug-guest>G\'day! <a href="https://signin.ebay.com.au/ws/eBayISAPI.dll?SignIn&amp;_trksid=m570.l1524" rel="nofollow" _sp="m570.l1524">Sign in</a> <span id="gh-ug-flex">or <a href="https://reg.ebay.com.au/reg/PartialReg?_trksid=m570.l2621" rel="nofollow" _sp="m570.l2621">register</a></span>':' style="margin-right:3px">G\'day <b>-User-</b>!'.replace(/-User-/,escape(a)))+"</span>")}catch(b){document.write("<style>#gh-topl{display:none}</style>")}})();</script><noscript class='gh-t gh-spr'>G'day (<a href="https://signin.ebay.com.au/ws/eBayISAPI.dll?SignIn&amp;_trksid=m570.l3348">Sign in</a> to bid or buy)</noscript></li><li class="gh-t gh-spr " id=gh-p-1><a href="http://deals.ebay.com.au/" 
		 _sp=m570.l3188 class="gh-p"
	>eBay Deals</a></li><li class="gh-t gh-spr " id=gh-p-2><a href="http://sell.ebay.com.au/sell" 
		 _sp=m570.l1528
	>Sell</a></li><li class="gh-t gh-spr " id=gh-p-3><a href="http://ocs.ebay.com.au/ws/eBayISAPI.dll?CustomerSupport" 
		 _sp=m570.l1545
	>Help & Contact</a></li><li class="gh-t gh-spr gh-hdn" id=gh-ti><a href="http://www.ebay.com.au/rpp/checkout-ebay" _sp=m570.l2611 id=gh-doodleS rel=nofollow><img src="http://ir.ebaystatic.com/pictures/aw/pics/au/doodles/20150927_eBay_15SiteWide_DoodleSmall_150x30.png" id=gh-hsi height=30 width=150 alt="Checkout eBay" title="Checkout eBay" /></a></li></ul><ul id="gh-eb"><li  id=gh-eb-My class="gh-eb-li gh-hvr gh-dd"  data-imp=10><div class="gh-menu"><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyEbay&gbh=1" 
		 _sp=m570.l2919 class="gh-eb-li-a"
	>My eBay</a><a href="#gh-eb-My" 

 role=button aria-expanded=false aria-controls=gh-eb-My-o
 class="gh-acc-exp-a gh-acc-a2
 gh-control
">Expand My eBay</a><div class="gh-submenu gh-eb-o" id="gh-eb-My-o"><ul role=navigation><li  ><a href="http://www.ebay.com.au/myb/Summary" 
		 _sp=m570.l1533 class="gh-eb-oa thrd"
	>My eBay Summary</a></li><li  ><a href="http://www.ebay.com.au/myb/BidsOffers" 
		 _sp=m570.l1535 class="gh-eb-oa thrd"
	>Bids/Offers</a></li><li  ><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayWatching&ssPageName=STRK:ME:LNLK:MEWAX" 
		 _sp=m570.l1534 class="gh-eb-oa thrd"
	>Watch List</a></li><li  ><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1" 
		 _sp=m570.l3067 class="gh-eb-oa thrd"
	>Wish List</a></li><li  ><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX" 
		 _sp=m570.l2618 class="gh-eb-oa thrd"
	>All Lists</a></li><li  ><a href="http://www.ebay.com.au/myb/PurchaseHistory" 
		 _sp=m570.l1536 class="gh-eb-oa thrd"
	>Purchase History</a></li><li  ><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX" 
		 _sp=m570.l1537 class="gh-eb-oa thrd"
	>Selling/sold</a></li><li  ><a href="http://www.ebay.com.au/cln/_mycollections" 
		 _sp=m570.l4780 class="gh-eb-oa thrd"
	>My Collections</a></li><li  ><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites" 
		 _sp=m570.l1538 class="gh-eb-oa thrd"
	>Followed searches</a></li><li  ><a href="http://mesg.ebay.com.au/mesgweb/ViewMessages/0" 
		 _sp=m570.l1539 class="gh-eb-oa thrd"
	>My messages</a></li><li  id=gh-eb-sub-li-cpn ></li></ul></div></div></li><li  id=gh-eb-Alerts class="gh-eb-li gh-hvr gh-layer rt"  ><div class="gh-menu"><button 
	
		 class="gh-control ghn-b gh-eb-li-a"   aria-expanded=false aria-controls=gh-eb-Alerts-o 
		
	><i id=gh-Alerts-i class=gh-sprRetina>Notification</i></button><div class="gh-sublayer">
		<div id="gh-eb-Alerts-o" class="gh-eb-o" style="display: none;"></div></div></div></li><li  id=gh-cart class="gh-eb-li  rt"  ><a href="http://cart.payments.ebay.com.au/sc/view" 
	
		_sp=m570.l2633 class="gh-eb-li-a"  
		
	><i id=gh-cart-i class=gh-sprRetina></i></a></li></ul></div>
					<!--[if lt IE 9]></div><![endif]--><!--[if (gte IE 9)|!(IE)]><!--></header><!--<![endif]--><!--ts:2016.08.23.13:17--><!--rq:--><!--rvr:92rc-->
<script src="http://ir.ebaystatic.com/rs/v/qcmv3idfbe2pldzrlnss1rl4ua1.js" type="text/javascript"></script><script type="text/javascript">
	if(typeof GH!="undefined"&&GH){GH.urls={
			autocomplete_js:"http://ir.ebaystatic.com/f/ol1e41pmee251bvjhybsauh5aaw.js",fnet_js:"https://c.paypal.com/webstatic/r/fb/fb-all-prod.akamai.pp2.min.js",ie8_js:"http://ir.ebaystatic.com/f/rbezfuzpu20wfd2kvejeb5adxyg.js",scandal_js:"http://ir.ebaystatic.com/f/3hz40gcupqzunmq4jjxyzudgfyy.js"
		};
		GH.GHSW={
			raptor:0,sandbox:0,emp:0,ac1:0,ac2:0,ac3:0,ac4:0,ac5:0,ac6:0,hideMobile:0,langSwitch:0,pool:0,ALERT_POPUPOFF:0,NEWALERT_POPUPOFF:0,newprofile:0,desktop_new_profile_service:"true",UNLOAD_Firefox:0,UNLOAD_Chrome:0,UNLOAD_IE:0,UNLOAD_Safari:0
	};}
 </script><script type="text/javascript">if(typeof GH!="undefined" && GH){GH_config={"siteId":"15","geoLang":"[]",sin:1,skiptomaintarget:1,ct:0,pageId:4634,notifCfg:null,catURL:'http://include.ebaystatic.com/categoryjs/105/en_AU/category_105en_AU0.js',impId:'AoszgC30*'};GH.init();}</script><script type="text/javascript">var RoverDomainBaseUrl = 'http://rover.ebay.com.au';var svrGMT = 1472026824013;</script></div>
                    
                    
                    <p></p>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tb_v4bc"><tr><td align="left"><div class="v4bc"><div class="bbc-in bbc bbc-nav"><b class="g-hdn">Bread Crumb Link</b><ul class="in"><li><a href="http://www.ebay.com.au">Home</a><span> &gt; </span></li><li><a href="http://stores.ebay.com.au/">eBay Stores</a><span> &gt; </span></li><li><a href="http://stores.ebay.com.au/janggalay-homewares">janggalay_homewares</a><span> &gt; </span></li><li><b>All Categories</b></li></ul></div></div></td><td align="right"><div class="v4sem"><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=janggalay_home&amp;ssPageName=STRK:MEFS:ADDSTR&amp;rt=nc" _sp="p4634.m350.l1250">Save this seller</a><span>|</span><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=janggalay_home&amp;ssPageName=STRK:MEFS:ADDSTR&amp;rt=nc" _sp="p4634.m350.l1266">Sign up for Store newsletter</a></div></td></tr></table><script language="JavaScript" type="text/javascript"><!--
var eBayTRPageName="delivery returns";var eBayTRDisplayName="My eBay Store - delivery returns";var eBayTREiasId="nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AHkISnC5KBog2dj6x9nY+seQ==";var eBayTRItemId="";var eBayTRItemTitle="";var eBayTRListingFormat="";var eBayTRStoreSearchTerm="";var eBayTRHomePage="true";var eBayTREvent="";var eBayTRInactive=false;
</script><script language="JavaScript" type="text/javascript" src="http://include.ebaystatic.com/js/e969/au/features/site_catalyst/omniture/base_e9692au.js"></script> 
                    
                    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td colspan="1" rowspan="1">
                    				<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/banner_slidershow.css"/>
	<link rel="stylesheet" type="text/css" href="css/slider-product.css"/>
	<link rel="stylesheet" type="text/css" href="css/gallery.prefixed.css"/>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 
	<!--[if lt IE 9]>
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/style-ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/style-ie7.css" />
	<![endif]-->
		
	<!-- Start header container -->
	<div class="header-container">
		<!-- Start header-content -->
		<div class="header-content">
			<div class="container">
				<a class="logo-content" href="#" title=""><img src="images/BigW-logo.png" alt="" title="" /></a>
				<div class="search-container">
					<div class="search-content">
						<form action="#" id="form-finder" method="get">
							<input type="text" name="_nkw" size="16" maxlength="500" class="v4sbox"  value="" placeholder="Search bigw" />
							<input type="submit" value="GO" name="submit" class="v5sbox" />
						</form>
					</div>
					<!-- End search-content -->
				</div>
				<!-- End search-container -->
				<div class="text-shipping">
					<p>Welcome to the official BIG W eBay Store</p>
					<p>
						<a href="#" title=""><img src="images/BigW-icon-help.png" alt="" title="" /><span>Help & Advice</span></a>
						<a href="#" title=""><img src="images/BigW-icon-home.png" alt="" title="" /><span>HOME</span></a>
					</p>
				</div>
			</div>
		</div>
		<!-- End header-content -->
		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>
		<div class="menu-header">
			<div class="container">
				<div class="menu-container">
					<!--start-menu -->
					<ul class="menu">
						<li class="child-level-1">
							<a href="#" title="Lighting">Lighting</a><input type="checkbox" name="menu_switch" id="menu-1"/><label class="icon-cat" for="menu-1">click</label>
							<div class="sub-category">
								<ul class="menu-level-2">
									<li class="child-level-2 first"><a href="#" title="Sale Tops">Sale Tops</a><input type="checkbox" name="submenu_switch" id="submenu-1-1"/><label class="icon-cat" for="submenu-1-1">click</label>
										<div class="sub-category2">
											<ul class="menu-level-3">
												<li class="child-level-3">
													<a href="#" title="#" >iPhone 6 & 6 Plus</a>
												</li>
												<li class="child-level-3">
													<a href="#" title="#" >iPhone 5S</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="child-level-2"><a href="#" title="Tunics">Tunics</a></li>
									<li class="child-level-2"><a href="#" title="Cover Ups">Cover Ups</a></li>
									<li class="child-level-2"><a href="#" title="Fashion">Fashion</a></li>
								</ul>
							</div> <!-- End sub-category-->
						</li>
						<li class="child-level-1"><a href="#" title="Fans">Fans</a><input type="checkbox" name="menu_switch" id="menu-2"/><label class="icon-cat" for="menu-2">click</label>
							<div class="sub-category">
								<ul class="menu-level-2">
									<li class="child-level-2 first"><a href="#" title="Sale Tops">Sale Tops</a><input type="checkbox" name="submenu_switch" id="submenu-2-1"/><label class="icon-cat" for="submenu-2-1">click</label>
										<div class="sub-category2">
											<ul class="menu-level-3">
												<li class="child-level-3">
													<a href="#" title="#" >iPhone 6 & 6 Plus</a>
												</li>
												<li class="child-level-3">
													<a href="#" title="#" >iPhone 5S</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="child-level-2"><a href="#" title="Tunics">Tunics</a></li>
									<li class="child-level-2"><a href="#" title="Cover Ups">Cover Ups</a></li>
									<li class="child-level-2"><a href="#" title="Fashion">Fashion</a></li>
								</ul>
							</div> <!-- End sub-category-->
						</li>
						<li class="child-level-1"><a href="#" title="Globes">Globes</a></li>
						<li class="child-level-1"><a href="#" title="Shop By Room">Shop By Room</a></li>
						<li class="child-level-1"><a href="#" title="Brands">Brands</a></li>
					</ul>
					<!--end-menu -->
				</div>
			</div>
		</div>
	</div>
	<!-- End header container -->
</td></tr></table>
                    				<table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="3" rowspan="1" height="15"><img width="1" height="15" src="http://pics.ebaystatic.com/aw/pics/s.gif"></td></tr><tr><td colspan="1" rowspan="1">
                    								<table id="TopPromoArea" cellspacing="0" cellpadding="0" border="0" width="100%"></table>
                    							</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top" id="CentralArea"><!-- begin store-container -->

<!-- Start sub-page -->
<div class="sub-page">
	<div class="col-left">
		<div class="menu-left-subpage">
			<input type="checkbox" name="check_menu" id="menu-mobile" />
			<label for="menu-mobile">Customer Service</label>
			<ul>
				<li class="active"><a href="#" title="About Us">About Us</a></li>
				<li><a href="#" title="Contact Us">Contact Us</a></li>
				<li><a href="#" title="Shipping Policy">Shipping Policy</a></li>
				<li><a href="#" title="Returns Policy">Returns Policy</a></li>
				<li><a href="#" title="Terms of Use">Terms of Use</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
			</ul>
		</div>
		<!-- END menu-left-->
	</div>
	<div class="subpage-container">
		<div class="subpage-content">
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<div class="content-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="mailto:info@gmail.com" title="">info@gmail.com</a> sint occaecat cupidatat non proident.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			</div>
			<h3>Heading 3</h3>
			<div class="content-text">
				<ul>
					<li>Sirem ipsum dolor sit amet, consectetur adipisicing elit</li>
					<li>Red do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
					<li>Nemo enim ipsam voluptatem</li>
				</ul>
			</div>
			<h2>Heading 2</h2>
			<div class="content-text">
				<table>
					<tr>
						<th>Heading</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Row 1</td>
						<td>Sum dolor sit amet, consectetur adipisicing elit</td>
					</tr>
					<tr>
						<td>Row 2</td>
						<td>Mod tempor incididunt ut labore et dolore magna aliqua</td>
					</tr>
					<tr>
						<td>Row 3</td>
						<td>Nemo enim ipsam voluptatem</td>
					</tr>
					<tr>
						<td>Row 4</td>
						<td>Labore et dolore magna aliqua</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- End subpage-content-->
	</div>
	<!-- End subpage-container -->
</div>
<!-- END sub-page -->
<!-- Start footer -->
<div class="footer">
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-content">
				<div class="box-footer">
					<h4>Help & Advice</h4>
					<ul>
						<li><a href="#" title="Delivery Options">Delivery Options</a></li>
						<li><a href="#" title="Return Policy">Return Policy</a></li>
						<li><a href="#" title="FAQs">FAQs</a></li>
						<li><a href="#" title="Contact Us">Contact Us</a></li>
					</ul>
				</div>
				<div class="box-footer">
					<h4>Newsletter</h4>
					<p>Subcribe to our eBay newsletter for special offers</p>
					<p><a href="#" title="">Sign up</a></p>
				</div>
				<div class="box-footer">
					<h4>Payment Options</h4>
					<p><img src="images/BigW-img-paypal.png" alt="" title="" /></p>
				</div>
			</div>
			<div class="footer-copy">
				<p>
					<span>&copy; Woolworths Limited ABN <a href="tel:88 000 014 675" title="" class="text">88 000 014 675</a> trading as BIGW</span><a href="#" title="">Terms and Conditions</a>| <a href="#" title="">Privacy</a>
				</p>
				<p>
					<a class="rainstorm" title="rainstorm" href="http://www.rainstormstudio.com.au/" target="_blank"><img alt="rainstorm" src="https://cloud.ecomclients.com/logo-rainstormstudio.png" title="rainstorm" /></a>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- END footer -->
</td></tr></tbody></table>
                    			</td></tr></tbody></table>
                    
                    
                    <div class="stBadge"><img src="http://q.ebaystatic.com/aw/pics/s.gif" width="760px" alt=" " height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="stBadge-accent"><tr><td bgcolor="#6699CC"><img src="http://q.ebaystatic.com/aw/pics/s.gif" height="4" alt=" "></td></tr></table><div class="whiter-rcp" id="storercp"><div><div class="whiter-e"><div class="whiter-w"></div></div></div><div id="storercp_mid" class="whiter-mid"><div id="storercp_mide"><div class="stBadge-midContent"><div><table border="0" cellpadding="0" cellspacing="0"><tr><td><span class="stBadge-text">An eBay Store maintained by:</span><img src="http://q.ebaystatic.com/aw/pics/s.gif" width="10" alt=" "><div class="mbg"><a title="Member id janggalay_home" href="http://myworld.ebay.com.au/janggalay_home/"><b class="g-hdn">Member id </b><span class="mbg-nw">janggalay_home</span></a> <span class="mbg-l"> ( <a class="mbg-fb" title="Feedback Score Of 831" href="http://feedback.ebay.com.au/ws/eBayISAPI.dll?ViewFeedback&amp;userid=janggalay_home"><b class="g-hdn">Feedback Score Of</b> 831</a><img src="http://q.ebaystatic.com/aw/pics/icon/iconPurpleStar_25x25.gif" height="25" width="25" class="mbg-star" title="Purple star icon for feedback score in between 500 to 999" alt="Purple star icon for feedback score in between 500 to 999">) </span> <span class="mbg-l"><a href="http://stores.ebay.com.au/janggalay-homewares"><img src="http://q.ebaystatic.com/aw/pics/icon/iconStoresNW_20x20.gif" height="20" width="20" border="0" title="eBay Store" alt="eBay Store"></a> </span></div></td><td align="right"><a href="http://cgi6.ebay.com.au/ws3/eBayISAPI.dll?StorefrontLogin&amp;usage=1&amp;rt=nc">Seller, manage Store</a></td></tr><tr><td colspan="2" height="10" class="stBadge-splitterTd"><div id="splitter"><img src="http://q.ebaystatic.com/aw/pics/s.gif" height="1" alt=" " width="100%" class="stBadge-splitter"></div></td></tr><tr><td><span class="stBadge-text">Tools:</span><img src="http://q.ebaystatic.com/aw/pics/s.gif" width="10" alt=" "><a href="http://my.ebay.com.au/ws/eBayISAPI.dll?MyeBay&amp;rt=nc">My eBay</a></td><td align="right"><table border="0" width="100%" bgcolor="#FFFFFF"><tr><td align="right"><a href="http://www.ebay.com.au/sch/janggalay-homewares/_i.html?rt=nc&amp;_rss=1&amp;_rssstore=1" id="v4-1"><img src="http://q.ebaystatic.com/aw/pics/buttons/btnRSS.gif" align="absmiddle" border="0"></a>&nbsp;<a href="javascript:;" id="v4-2">Learn more about feeds</a></td></tr></table></td></tr></table></div></div></div></div><div class="whiter-s_nf"><div class="whiter-e"><div class="whiter-w"></div></div></div></div></div><!--[if lt IE 9]><div id="glbfooter" role="contentinfo" class="gh-w gh-flex"><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><footer id="glbfooter" role="contentinfo" class="gh-w gh-flex"><!--<![endif]--><div><div id=rtm_html_1650></div><div id=rtm_html_1651></div></div><h2 class=gh-ar-hdn>Additional site navigation</h2><div id="gf-t-box"><table class="gf-t"><tr><td colspan=2><ul id="gf-l" class="gh-hide-if-nocss"><li class="gf-li"><a href="http://www.ebayinc.com" 
		 _exsp=m571.l2602 class="thrd gf-bar-a"
	>About eBay</a></li><li class="gf-li"><a href="http://www2.ebay.com/aw/marketing-au.shtml" 
		 _exsp=m571.l2935 class="thrd gf-bar-a"
	>Announcements</a></li><li class="gf-li"><a href="http://community.ebay.com.au" 
		 _exsp=m571.l1540 class="thrd gf-bar-a"
	>Community</a></li><li class="gf-li"><a href="http://media.ebay.com.au" 
		 _exsp=m571.l3508 class="thrd gf-bar-a"
	>Media Centre</a></li><li class="gf-li"><a href="http://sellercentre.ebay.com.au" 
		 _exsp=m571.l1613 class="thrd gf-bar-a"
	>Seller Centre</a></li><li class="gf-li"><a href="http://pages.ebay.com.au/help/policies/overview.html" 
		 _exsp=m571.l2604 class="thrd gf-bar-a"
	>Policies</a></li><li class="gf-li"><a href="http://cc.ebay.com.au" 
		 _exsp=m571.l2938 class="thrd gf-bar-a"
	>Advertise</a></li><li class="gf-li"><a href="http://ocs.ebay.com.au/ws/eBayISAPI.dll?CustomerSupport" 
		 _sp=m571.l1545 class="thrd gf-bar-a"
	>Help & Contact</a></li><li class="gf-li"><a href="http://pages.ebay.com.au/sitemap.html" 
		 _exsp=m571.l2909 class="thrd gf-bar-a"
	>Site Map</a></li></ul></td></tr><tr valign="top"><td class="gf-legal">Copyright © 1995-2016 eBay Inc. All Rights Reserved. <a href="http://pages.ebay.com.au/help/policies/user-agreement.html">User Agreement</a>, <a href="http://pages.ebay.com.au/help/policies/privacy-policy.html">Privacy</a>, <a href="http://pages.ebay.com.au/help/account/cookies-web-beacons.html">Cookies</a> and <a href="http://cgi6.ebay.com.au/ws/eBayISAPI.dll?AdChoiceLandingPage&amp;partner=0"id=gf-AdChoice>AdChoice</a></td></tr></table></div><!--[if lt IE 9]></div><![endif]--><!--[if (gte IE 9)|!(IE)]><!--></footer><!--<![endif]--><!--ts:2016.08.23.13:44--><!--rq:--><!--rvr:92rc-->
<div></div>
                  </div>
            </div>
        </div>
    </div>
<div id="ajxThrobber_v4-0" class="ajax-throbber"><div class="ajax-mask"></div><img xrc="http://p.ebaystatic.com/aw/pics/globalAssets/imgLoading_30x30.gif"></div><!--uk`1d72f+6:g2,RcmdId StoresV4v4,RlogId p4ad%7Cfbwoiwi%3C%3Dpie3a57d.4%3Fe7-156bba2cd4d-0xd6--><script type="text/javascript" src="http://ir.ebaystatic.com/v4js/z/ia/v3swj5hrfm3uvnpt1ss2lf04c.js#Finding_Common_e969i_6a_Ear_en_AU"></script><script type="text/javascript" src="http://ir.ebaystatic.com/v4js/z/if/hgdea03gumzrxd41g0q1yu4vq.js#Finding_StoreFront_e969i_6_Ear_en_AU"></script><script type="text/javascript">vjo.darwin.tracking.rover.Rover.roverTrack();
(function () {
var _r = vjo.Registry;
_r.put('0',new vjo.darwin.transitional.ajax.AjaxThrobber("ajxThrobber_v4-0", "Page", 30, 30)); _r.put('1',new vjo.darwin.domain.finding.ajax.AjaxEvent("v4-2", "click", "return vjo.darwin.domain.finding.component.rss.Rss.openWindow(\"http://pages.ebay.com.au/help/welcome/contextual/rss.html\");")); _r.put('2',new vjo.darwin.domain.finding.component.rss.Rss({"trackingUrl":"http://rover.ebay.com.au/roverclk/0/0/9?trknvp=sid%3Dp4634.m324.l1442","rssButtonId":"v4-1"})); })();
</script></body></html>